# mars-explorer

./: README.md  build.gradle
src/main/java/br/com/taian/marsexplorer/api/: ApiApplication.java
src/main/java/br/com/taian/marsexplorer/api/config/: AppConfig.java
src/main/java/br/com/taian/marsexplorer/api/controller/: Controller.java
src/main/java/br/com/taian/marsexplorer/api/model/: Board.java  Mission.java  Position.java  Probe.java
src/test/java/br/com/taian/marsexplorer/api/: ApiApplicationTests.java
src/test/resources/: model.json  payload.txt  requestModel.json  responseModel.json
